# Чем мы будем заниматься на курсе по введению в DS и ML?

Использовать модели машинного обучения для решения задач классификации и регрессии

In [14]:
#Pandas, Dataframes
import pandas as pd
import numpy as np

In [5]:
students_performance = pd.read_csv('https://stepik.org/media/attachments/course/4852/StudentsPerformance.csv')

In [6]:
students_performance.head(20)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50
10,male,group C,associate's degree,standard,none,58,54,52
11,male,group D,associate's degree,standard,none,40,52,43
12,female,group B,high school,standard,none,65,81,73
13,male,group A,some college,standard,completed,78,72,70
14,female,group A,master's degree,standard,none,50,53,58
15,female,group C,some high school,standard,none,69,75,78
16,male,group C,high school,standard,none,88,89,86
17,female,group B,some high school,free/reduced,none,18,32,28
18,male,group C,master's degree,free/reduced,completed,46,42,46
19,female,group C,associate's degree,free/reduced,none,54,58,61

In [4]:
students_performance.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [9]:
students_performance.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

In [10]:
students_performance.shape

(1000, 8)

In [11]:
students_performance.groupby('gender').aggregate({'writing score' : 'mean'})

        writing score
gender
female      72.467181
male        63.311203

In [12]:
students_performance.size

8000

In [13]:
students_performance.iloc[0:5, 0:3]

   gender race/ethnicity parental level of education
0  female        group B           bachelor's degree
1  female        group C                some college
2  female        group B             master's degree
3    male        group A          associate's degree
4    male        group C                some college

In [14]:
students_performance.iloc[[1,3,4],[1,2,3]]

  race/ethnicity parental level of education         lunch
1        group C                some college      standard
3        group A          associate's degree  free/reduced
4        group C                some college      standard

In [27]:
students_performance_with_names = students_performance.iloc[[0,3,4,7,8]]

In [32]:
students_performance_with_names.index = ['Ann', 'Olyan', 'Mike', 'Nik', 'Son']

In [33]:
students_performance_with_names

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
Ann,female,group B,bachelor's degree,standard,none,72,72,74
Olyan,male,group A,associate's degree,free/reduced,none,47,57,44
Mike,male,group C,some college,standard,none,76,78,75
Nik,male,group B,some college,free/reduced,none,40,43,39
Son,male,group D,high school,free/reduced,completed,64,64,67

In [34]:
students_performance_with_names.loc[['Olyan', 'Nik'], ['gender', 'lunch']]

      gender         lunch
Olyan   male  free/reduced
Nik     male  free/reduced

In [36]:
students_performance_with_names.iloc[0,:]

gender                                    female
race/ethnicity                           group B
parental level of education    bachelor's degree
lunch                                   standard
test preparation course                     none
math score                                    72
reading score                                 72
writing score                                 74
Name: Ann, dtype: object

In [37]:
type(students_performance_with_names.iloc[0,:])

pandas.core.series.Series

In [42]:
my_series_1 = pd.Series([1,2,3], index = ['putin', 'is', 'bad'])
my_series_2 = pd.Series([1,2,3], index = ['somebody', 'is', 'better'])

In [46]:
students_performance_with_names['gender'].shape

(5,)

In [48]:
students_performance.loc[:5]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78

Титаник

In [50]:
Titanic = pd.read_csv('https://stepik.org/media/attachments/course/4852/titanic.csv')
Titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [54]:
Titanic.shape

(891, 12)

In [62]:
Titanic.dtypes.value_counts()

int64      5
object     5
float64    2
dtype: int64

Я освоила основы библиотеки Pandas,урааааа.Спасибо преподавателю! Ты умница, ложись спать)

# Фильтрация данных

In [20]:
 students_performance.loc[students_performance.gender == 'female', ['gender', 'writing score']]

     gender  writing score
0    female             74
1    female             88
2    female             93
5    female             78
6    female             92
..      ...            ...
993  female             74
995  female             95
997  female             65
998  female             77
999  female             86

[518 rows x 2 columns]

In [33]:
mean_writing_score = students_performance['writing score'].mean()

In [37]:
students_performance.loc[students_performance['writing score'] > mean_writing_score]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
...,...,...,...,...,...,...,...,...
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [2]:
True or False

True

In [12]:
mean_writing_score = students_performance['writing score'].mean()

In [ ]:
students_performance.loc[students_performance.gender == 'female'].head()

In [23]:
query = (students_performance['writing score'] > mean_writing_score) & ( students_performance.gender =='female')

In [26]:
students_performance.loc[query].head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92

In [38]:
students_performance.loc[students_performance['lunch'] == 'free/reduced']

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
3,male,group A,associate's degree,free/reduced,none,47,57,44
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50
17,female,group B,some high school,free/reduced,none,18,32,28
...,...,...,...,...,...,...,...,...
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
999,female,group D,some college,free/reduced,none,77,86,86

In [42]:
(students_performance['lunch'] == 'free/reduced').mean()

0.355

In [53]:
students_performance.loc[students_performance['lunch'] == 'free/reduced'].var()
# дисперсия оценок студентов с урезанным ланчем

math score       229.824270
reading score    221.871139
writing score    238.202881
dtype: float64

In [51]:
students_performance.loc[students_performance['lunch'] == 'standard'].var()
# дисперсия оценок студентов со стандартным ланчем

math score       186.418089
reading score    191.285560
writing score    205.620887
dtype: float64

In [55]:
students_performance.loc[students_performance['lunch'] == 'standard'].mean()
# средние значения оценок студентов со стандартным ланчем

math score       70.034109
reading score    71.654264
writing score    70.823256
dtype: float64

In [56]:
students_performance.loc[students_performance['lunch'] == 'free/reduced'].mean()
#  средние значения оценок студентов с урезанным ланчем

math score       58.921127
reading score    64.653521
writing score    63.022535
dtype: float64

In [58]:
students_performance = students_performance \
    .rename(columns =
            {'parental level of education' : 'parental_level_of_education',
             'test preparation course' : 'test_preparation_course',
             'math score' : 'math_score',
             'reading score' : 'reading_score' ,
             'writing score' : 'writing_score'})

In [59]:
students_performance

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [71]:
writing_score_query = 90

In [72]:
students_performance.query("writing_score > @writing_score_query")

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
2,female,group B,master's degree,standard,none,90,95,93
6,female,group B,some college,standard,completed,88,95,92
94,female,group B,some college,standard,none,79,86,92
106,female,group D,master's degree,standard,none,87,100,100
110,female,group D,associate's degree,free/reduced,completed,77,89,98
...,...,...,...,...,...,...,...,...
962,female,group E,associate's degree,standard,none,100,100,100
970,female,group D,bachelor's degree,standard,none,89,100,100
979,female,group C,associate's degree,standard,none,91,95,94
983,female,group A,some college,standard,completed,78,87,91
995,female,group E,master's degree,standard,completed,88,99,95

In [73]:
# отбираем отдельные колонки
students_performance[['math_score', 'reading_score']].head()

   math_score  reading_score
0          72             72
1          69             90
2          90             95
3          47             57
4          76             78

In [84]:
score_columns = [i for i in list(students_performance) if 'score' in i]

In [85]:
score_columns

['math score', 'reading score', 'writing score']

In [87]:
students_performance.filter(like = 'score')

     math score  reading score  writing score
0            72             72             74
1            69             90             88
2            90             95             93
3            47             57             44
4            76             78             75
..          ...            ...            ...
995          88             99             95
996          62             55             55
997          59             71             65
998          68             78             77
999          77             86             86

[1000 rows x 3 columns]

In [13]:
students_performance.filter(like = '1', axis = 0)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
1,female,group C,some college,standard,completed,69,90,88
10,male,group C,associate's degree,standard,none,58,54,52
11,male,group D,associate's degree,standard,none,40,52,43
12,female,group B,high school,standard,none,65,81,73
13,male,group A,some college,standard,completed,78,72,70
...,...,...,...,...,...,...,...,...
951,female,group D,some college,standard,completed,75,77,83
961,female,group D,some high school,free/reduced,none,48,54,53
971,male,group C,some high school,standard,completed,78,72,69
981,male,group D,some high school,standard,none,81,78,78
991,female,group B,some high school,standard,completed,65,82,78

In [16]:
selected_columns = pd.read_csv('https://stepik.org/media/attachments/course/4852/column_hell.csv')

In [23]:
selected_columns.filter(like = '-')

     umeca-4  kudbpyw-3       g-3       v-9     fla-6  hwtbyrkp-5
0   0.016124   0.430787  0.202407  0.725508  0.305076    0.979296
1   0.507115   0.671662  0.864249  0.867818  0.358859    0.160520
2   0.003274   0.286411  0.928865  0.719159  0.340235    0.734612
3   0.784139   0.863717  0.175446  0.554744  0.049325    0.621132
4   0.011265   0.206172  0.044151  0.163643  0.048806    0.437836
..       ...        ...       ...       ...       ...         ...
95  0.220817   0.434444  0.601738  0.146333  0.918888    0.216499
96  0.474131   0.176011  0.359793  0.104707  0.257690    0.066934
97  0.091637   0.871606  0.121075  0.907699  0.313184    0.788592
98  0.360106   0.172385  0.015285  0.019571  0.060751    0.403166
99  0.669284   0.701505  0.481430  0.024944  0.644989    0.702003

[100 rows x 6 columns]